amplify/backend/api/festivalfriends/schema.graphql

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  text: String!
  senderID: String!
  conversationID: ID! @index(name: "byConversation")
}

type Conversation @model @auth(rules: [{allow: public}]) {
  id: ID!
  participants: [String!]
  Messages: [Message] @hasMany(indexName: "byConversation", fields: ["id"])
  lastMessage: String
  lastMessageCreatedAt: AWSDateTime
}

type Friends @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: String!
  friendID: String!
  status: String!
}

type Festival @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  genre: String!
  image: String!
  location: String!
  startDate: AWSDate!
  endDate: AWSDate!
  userIDs: [String!]
}

type UserProfile @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstName: String!
  lastName: String!
  userID: ID!
  verified: Boolean!
  verifySubmitted: Boolean!
  profileImage: String
  city: String
  state: String
  school: String
}
 